#EL#
0 0, 10 8
#ES#
west
-1.0
#EL#
0 0, 10 8
#ES#
west
-1.0
#EL#
0 0, 10 8
#ES#
south
-1.0
#EL#
0 0, 10 8
#ES#
east
-1.0
#EL#
1 0, 10 8
#ES#
south
-1.0
#EL#
1 0, 10 8
#ES#
east
-1.0
#EL#
2 0, 10 8
#ES#
north
-1.0
#EL#
2 1, 10 8
#ES#
east
-1.0
#EL#
3 1, 10 8
#ES#
north
-1.0
#EL#
3 2, 10 8
#ES#
south
-1.0
#EL#
3 1, 10 8
#ES#
east
-1.0
#EL#
4 1, 10 8
#ES#
east
-1.0
#EL#
5 1, 10 8
#ES#
east
-1.0
#EL#
6 1, 10 8
#ES#
north
-1.0
#EL#
6 2, 10 8
#ES#
east
-1.0
#EL#
7 2, 10 8
#ES#
north
-1.0
#EL#
7 3, 10 8
#ES#
east
-1.0
#EL#
8 3, 10 8
#ES#
north
-1.0
#EL#
8 4, 10 8
#ES#
north
-1.0
#EL#
8 5, 10 8
#ES#
north
-1.0
#EL#
8 6, 10 8
#ES#
east
-1.0
#EL#
9 6, 10 8
#ES#
east
-1.0
#EL#
10 6, 10 8
#ES#
north
-1.0
#EL#
10 7, 10 8
#ES#
