#EL#
0 0, 9 9
#ES#
north
-1.0
#EL#
0 1, 9 9
#ES#
north
-1.0
#EL#
0 2, 9 9
#ES#
north
-1.0
#EL#
0 3, 9 9
#ES#
north
-1.0
#EL#
0 4, 9 9
#ES#
east
-1.0
#EL#
1 4, 9 9
#ES#
north
-1.0
#EL#
1 5, 9 9
#ES#
north
-1.0
#EL#
1 6, 9 9
#ES#
north
-1.0
#EL#
1 7, 9 9
#ES#
north
-1.0
#EL#
1 8, 9 9
#ES#
east
-1.0
#EL#
2 8, 9 9
#ES#
east
-1.0
#EL#
3 8, 9 9
#ES#
east
-1.0
#EL#
4 8, 9 9
#ES#
east
-1.0
#EL#
5 8, 9 9
#ES#
east
-1.0
#EL#
6 8, 9 9
#ES#
north
-1.0
#EL#
6 9, 9 9
#ES#
east
-1.0
#EL#
7 9, 9 9
#ES#
east
-1.0
#EL#
8 9, 9 9
#ES#
east
-1.0
#EL#
9 9, 9 9
#ES#
