#EL#
0 0, 10 7
#ES#
north
-1.0
#EL#
0 1, 10 7
#ES#
east
-1.0
#EL#
1 1, 10 7
#ES#
east
-1.0
#EL#
2 1, 10 7
#ES#
east
-1.0
#EL#
3 1, 10 7
#ES#
east
-1.0
#EL#
4 1, 10 7
#ES#
east
-1.0
#EL#
5 1, 10 7
#ES#
east
-1.0
#EL#
6 1, 10 7
#ES#
north
-1.0
#EL#
6 2, 10 7
#ES#
north
-1.0
#EL#
6 3, 10 7
#ES#
east
-1.0
#EL#
7 3, 10 7
#ES#
east
-1.0
#EL#
8 3, 10 7
#ES#
north
-1.0
#EL#
8 4, 10 7
#ES#
north
-1.0
#EL#
8 5, 10 7
#ES#
north
-1.0
#EL#
8 6, 10 7
#ES#
north
-1.0
#EL#
8 7, 10 7
#ES#
east
-1.0
#EL#
9 7, 10 7
#ES#
east
-1.0
#EL#
10 7, 10 7
#ES#
