#EL#
0 0, 8 10
#ES#
north
-1.0
#EL#
0 1, 8 10
#ES#
north
-1.0
#EL#
0 2, 8 10
#ES#
north
-1.0
#EL#
0 3, 8 10
#ES#
north
-1.0
#EL#
0 4, 8 10
#ES#
east
-1.0
#EL#
1 4, 8 10
#ES#
north
-1.0
#EL#
1 5, 8 10
#ES#
north
-1.0
#EL#
1 6, 8 10
#ES#
north
-1.0
#EL#
1 7, 8 10
#ES#
north
-1.0
#EL#
1 8, 8 10
#ES#
east
-1.0
#EL#
2 8, 8 10
#ES#
east
-1.0
#EL#
3 8, 8 10
#ES#
east
-1.0
#EL#
4 8, 8 10
#ES#
east
-1.0
#EL#
5 8, 8 10
#ES#
east
-1.0
#EL#
6 8, 8 10
#ES#
north
-1.0
#EL#
6 9, 8 10
#ES#
north
-1.0
#EL#
6 10, 8 10
#ES#
east
-1.0
#EL#
7 10, 8 10
#ES#
east
-1.0
#EL#
8 10, 8 10
#ES#
