#EL#
0 0, 7 10
#ES#
north
-1.0
#EL#
0 1, 7 10
#ES#
north
-1.0
#EL#
0 2, 7 10
#ES#
north
-1.0
#EL#
0 3, 7 10
#ES#
north
-1.0
#EL#
0 4, 7 10
#ES#
east
-1.0
#EL#
1 4, 7 10
#ES#
north
-1.0
#EL#
1 5, 7 10
#ES#
north
-1.0
#EL#
1 6, 7 10
#ES#
north
-1.0
#EL#
1 7, 7 10
#ES#
north
-1.0
#EL#
1 8, 7 10
#ES#
east
-1.0
#EL#
2 8, 7 10
#ES#
east
-1.0
#EL#
3 8, 7 10
#ES#
east
-1.0
#EL#
4 8, 7 10
#ES#
east
-1.0
#EL#
5 8, 7 10
#ES#
east
-1.0
#EL#
6 8, 7 10
#ES#
north
-1.0
#EL#
6 9, 7 10
#ES#
north
-1.0
#EL#
6 10, 7 10
#ES#
east
-1.0
#EL#
7 10, 7 10
#ES#
