#EL#
0 0, 10 10
#ES#
north
-1.0
#EL#
0 1, 10 10
#ES#
north
-1.0
#EL#
0 2, 10 10
#ES#
north
-1.0
#EL#
0 3, 10 10
#ES#
east
-1.0
#EL#
1 3, 10 10
#ES#
south
-1.0
#EL#
1 2, 10 10
#ES#
east
-1.0
#EL#
2 2, 10 10
#ES#
north
-1.0
#EL#
2 3, 10 10
#ES#
east
-1.0
#EL#
3 3, 10 10
#ES#
east
-1.0
#EL#
4 3, 10 10
#ES#
south
-1.0
#EL#
4 2, 10 10
#ES#
south
-1.0
#EL#
4 1, 10 10
#ES#
east
-1.0
#EL#
5 1, 10 10
#ES#
east
-1.0
#EL#
6 1, 10 10
#ES#
east
-1.0
#EL#
7 1, 10 10
#ES#
north
-1.0
#EL#
7 2, 10 10
#ES#
north
-1.0
#EL#
7 3, 10 10
#ES#
east
-1.0
#EL#
8 3, 10 10
#ES#
north
-1.0
#EL#
8 4, 10 10
#ES#
north
-1.0
#EL#
8 5, 10 10
#ES#
north
-1.0
#EL#
8 6, 10 10
#ES#
north
-1.0
#EL#
8 7, 10 10
#ES#
east
-1.0
#EL#
9 7, 10 10
#ES#
east
-1.0
#EL#
10 7, 10 10
#ES#
north
-1.0
#EL#
10 8, 10 10
#ES#
north
-1.0
#EL#
10 9, 10 10
#ES#
north
-1.0
#EL#
10 10, 10 10
#ES#
