#EL#
0 0, 5 8
#ES#
south
-1.0
#EL#
0 0, 5 8
#ES#
blr(0)-north
-1.0
#EL#
0 1, 5 8
#ES#
blr(1)-east
-1.0
#EL#
1 1, 5 8
#ES#
blr(2)-east
-1.0
#EL#
2 1, 5 8
#ES#
blr(3)-east
-1.0
#EL#
3 1, 5 8
#ES#
blr(4)-east
-1.0
#EL#
4 1, 5 8
#ES#
blr(5)-east
-1.0
#EL#
5 1, 5 8
#ES#
west
-1.0
#EL#
4 1, 5 8
#ES#
east
-1.0
#EL#
5 1, 5 8
#ES#
south
-1.0
#EL#
5 1, 5 8
#ES#
north
-1.0
#EL#
5 1, 5 8
#ES#
west
-1.0
#EL#
4 1, 5 8
#ES#
blt(0)-north
-1.0
#EL#
4 2, 5 8
#ES#
blt(1)-north
-1.0
#EL#
4 3, 5 8
#ES#
blt(2)-north
-1.0
#EL#
4 4, 5 8
#ES#
blt(3)-west
-1.0
#EL#
3 4, 5 8
#ES#
blt(4)-west
-1.0
#EL#
2 4, 5 8
#ES#
blt(5)-west
-1.0
#EL#
1 4, 5 8
#ES#
blt(6)-north
-1.0
#EL#
1 5, 5 8
#ES#
south
-1.0
#EL#
1 4, 5 8
#ES#
blr(0)-south
-1.0
#EL#
1 3, 5 8
#ES#
blr(1)-south
-1.0
#EL#
1 2, 5 8
#ES#
blr(2)-south
-1.0
#EL#
1 1, 5 8
#ES#
blr(3)-east
-1.0
#EL#
2 1, 5 8
#ES#
blr(4)-east
-1.0
#EL#
3 1, 5 8
#ES#
blr(5)-east
-1.0
#EL#
4 1, 5 8
#ES#
blr(6)-east
-1.0
#EL#
5 1, 5 8
#ES#
south
-1.0
#EL#
5 1, 5 8
#ES#
north
-1.0
#EL#
5 1, 5 8
#ES#
east
-1.0
#EL#
6 1, 5 8
#ES#
west
-1.0
#EL#
5 1, 5 8
#ES#
west
-1.0
#EL#
4 1, 5 8
#ES#
south
-1.0
#EL#
4 0, 5 8
#ES#
east
-1.0
#EL#
4 0, 5 8
#ES#
south
-1.0
#EL#
4 0, 5 8
#ES#
blt(0)-north
-1.0
#EL#
4 1, 5 8
#ES#
blt(1)-north
-1.0
#EL#
4 2, 5 8
#ES#
blt(2)-north
-1.0
#EL#
4 3, 5 8
#ES#
blt(3)-north
-1.0
#EL#
4 4, 5 8
#ES#
blt(4)-west
-1.0
#EL#
3 4, 5 8
#ES#
blt(5)-west
-1.0
#EL#
2 4, 5 8
#ES#
blt(6)-west
-1.0
#EL#
1 4, 5 8
#ES#
blt(7)-north
-1.0
#EL#
1 5, 5 8
#ES#
north
-1.0
#EL#
1 6, 5 8
#ES#
tlr(0)-north
-1.0
#EL#
1 7, 5 8
#ES#
tlr(1)-north
-1.0
#EL#
1 8, 5 8
#ES#
tlr(2)-east
-1.0
#EL#
2 8, 5 8
#ES#
tlr(3)-east
-1.0
#EL#
3 8, 5 8
#ES#
tlr(4)-east
-1.0
#EL#
4 8, 5 8
#ES#
tlr(5)-east
-1.0
#EL#
5 8, 5 8
#ES#
