#EL#
0 0, 10 10
#ES#
south
-1.0
#EL#
0 0, 10 10
#ES#
north
-1.0
#EL#
0 1, 10 10
#ES#
south
-1.0
#EL#
0 0, 10 10
#ES#
east
-1.0
#EL#
1 0, 10 10
#ES#
south
-1.0
#EL#
1 0, 10 10
#ES#
east
-1.0
#EL#
2 0, 10 10
#ES#
north
-1.0
#EL#
2 1, 10 10
#ES#
north
-1.0
#EL#
2 2, 10 10
#ES#
north
-1.0
#EL#
2 3, 10 10
#ES#
north
-1.0
#EL#
2 4, 10 10
#ES#
west
-1.0
#EL#
1 4, 10 10
#ES#
west
-1.0
#EL#
0 4, 10 10
#ES#
north
-1.0
#EL#
0 4, 10 10
#ES#
east
-1.0
#EL#
1 4, 10 10
#ES#
north
-1.0
#EL#
1 5, 10 10
#ES#
east
-1.0
#EL#
1 5, 10 10
#ES#
north
-1.0
#EL#
1 6, 10 10
#ES#
east
-1.0
#EL#
2 6, 10 10
#ES#
south
-1.0
#EL#
2 6, 10 10
#ES#
north
-1.0
#EL#
2 7, 10 10
#ES#
north
-1.0
#EL#
2 8, 10 10
#ES#
south
-1.0
#EL#
2 7, 10 10
#ES#
west
-1.0
#EL#
1 7, 10 10
#ES#
east
-1.0
#EL#
2 7, 10 10
#ES#
east
-1.0
#EL#
3 7, 10 10
#ES#
north
-1.0
#EL#
3 8, 10 10
#ES#
east
-1.0
#EL#
4 8, 10 10
#ES#
east
-1.0
#EL#
5 8, 10 10
#ES#
east
-1.0
#EL#
6 8, 10 10
#ES#
north
-1.0
#EL#
6 9, 10 10
#ES#
north
-1.0
#EL#
6 10, 10 10
#ES#
east
-1.0
#EL#
7 10, 10 10
#ES#
east
-1.0
#EL#
8 10, 10 10
#ES#
east
-1.0
#EL#
9 10, 10 10
#ES#
east
-1.0
#EL#
10 10, 10 10
#ES#
