#EL#
0 0, 7 0
#ES#
north
-1.0
#EL#
0 1, 7 0
#ES#
north
-1.0
#EL#
0 2, 7 0
#ES#
east
-1.0
#EL#
1 2, 7 0
#ES#
south
-1.0
#EL#
1 1, 7 0
#ES#
north
-1.0
#EL#
1 2, 7 0
#ES#
east
-1.0
#EL#
2 2, 7 0
#ES#
east
-1.0
#EL#
3 2, 7 0
#ES#
east
-1.0
#EL#
4 2, 7 0
#ES#
south
-1.0
#EL#
4 1, 7 0
#ES#
north
-1.0
#EL#
4 2, 7 0
#ES#
west
-1.0
#EL#
3 2, 7 0
#ES#
north
-1.0
#EL#
3 3, 7 0
#ES#
north
-1.0
#EL#
3 4, 7 0
#ES#
north
-1.0
#EL#
3 5, 7 0
#ES#
north
-1.0
#EL#
3 6, 7 0
#ES#
north
-1.0
#EL#
3 7, 7 0
#ES#
east
-1.0
#EL#
4 7, 7 0
#ES#
east
-1.0
#EL#
5 7, 7 0
#ES#
north
-1.0
#EL#
5 8, 7 0
#ES#
east
-1.0
#EL#
6 8, 7 0
#ES#
east
-1.0
#EL#
7 8, 7 0
#ES#
south
-1.0
#EL#
7 7, 7 0
#ES#
south
-1.0
#EL#
7 6, 7 0
#ES#
south
-1.0
#EL#
7 5, 7 0
#ES#
east
-1.0
#EL#
8 5, 7 0
#ES#
east
-1.0
#EL#
9 5, 7 0
#ES#
north
-1.0
#EL#
9 6, 7 0
#ES#
south
-1.0
#EL#
9 5, 7 0
#ES#
south
-1.0
#EL#
9 4, 7 0
#ES#
south
-1.0
#EL#
9 3, 7 0
#ES#
west
-1.0
#EL#
8 3, 7 0
#ES#
south
-1.0
#EL#
8 2, 7 0
#ES#
south
-1.0
#EL#
8 1, 7 0
#ES#
south
-1.0
#EL#
8 0, 7 0
#ES#
west
-1.0
#EL#
7 0, 7 0
#ES#
