#EL#
4 5, 4 5, 8 5, 5 3
#ES#
south
0.0
#EL#
4 4, 4 5, 8 5, 5 3
#ES#
east
0.0
#EL#
5 4, 4 5, 8 5, 5 3
#ES#
south
0.0
#EL#
5 3, 4 5, 8 5, 5 3
#ES#
pick up
0.0
#EL#
5 3, 4 5, 8 5, 5 3
#ES#
south
0.0
#EL#
5 2, 4 5, 8 5, 5 2
#ES#
north
0.0
#EL#
5 3, 4 5, 8 5, 5 3
#ES#
west
0.0
#EL#
4 3, 4 5, 8 5, 4 3
#ES#
north
0.0
#EL#
4 4, 4 5, 8 5, 4 4
#ES#
north
0.0
#EL#
4 5, 4 5, 8 5, 4 5
#ES#
north
0.0
#EL#
4 6, 4 5, 8 5, 4 6
#ES#
west
0.0
#EL#
3 6, 4 5, 8 5, 3 6
#ES#
north
0.0
#EL#
3 7, 4 5, 8 5, 3 7
#ES#
south
0.0
#EL#
3 6, 4 5, 8 5, 3 6
#ES#
west
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
drop off
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
pick up
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
west
0.0
#EL#
1 6, 4 5, 8 5, 1 6
#ES#
north
0.0
#EL#
1 7, 4 5, 8 5, 1 7
#ES#
east
0.0
#EL#
2 7, 4 5, 8 5, 2 7
#ES#
south
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
south
0.0
#EL#
2 5, 4 5, 8 5, 2 5
#ES#
north
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
pick up
0.0
#EL#
2 6, 4 5, 8 5, 2 6
#ES#
east
0.0
#EL#
3 6, 4 5, 8 5, 3 6
#ES#
east
0.0
#EL#
4 6, 4 5, 8 5, 4 6
#ES#
south
0.0
#EL#
4 5, 4 5, 8 5, 4 5
#ES#
drop off
0.0
#EL#
4 5, 4 5, 8 5, 4 5
#ES#
east
0.0
#EL#
5 5, 4 5, 8 5, 4 5
#ES#
east
0.0
#EL#
6 5, 4 5, 8 5, 4 5
#ES#
east
0.0
#EL#
7 5, 4 5, 8 5, 4 5
#ES#
east
0.0
#EL#
8 5, 4 5, 8 5, 4 5
#ES#
pick up
0.0
#EL#
8 5, 4 5, 8 5, 4 5
#ES#
west
0.0
#EL#
7 5, 4 5, 7 5, 4 5
#ES#
west
0.0
#EL#
6 5, 4 5, 6 5, 4 5
#ES#
west
0.0
#EL#
5 5, 4 5, 5 5, 4 5
#ES#
west
0.0
#EL#
4 5, 4 5, 4 5, 4 5
#ES#
drop off
1.0
#EL#
4 5, 4 5, 4 5, 4 5
#ES#
