#EL#
1 1, 11 11
#ES#
east
0.0
#EL#
2 1, 11 11
#ES#
north
0.0
#EL#
2 2, 11 11
#ES#
north
0.0
#EL#
2 3, 11 11
#ES#
north
0.0
#EL#
2 4, 11 11
#ES#
north
0.0
#EL#
2 5, 11 11
#ES#
north
0.0
#EL#
2 6, 11 11
#ES#
Door (2,6) to Door (6,9)(0)-north
0.0
#EL#
2 7, 11 11
#ES#
Door (2,6) to Door (6,9)(1)-north
0.0
#EL#
2 8, 11 11
#ES#
Door (2,6) to Door (6,9)(2)-north
0.0
#EL#
2 9, 11 11
#ES#
Door (2,6) to Door (6,9)(3)-east
0.0
#EL#
3 9, 11 11
#ES#
Door (2,6) to Door (6,9)(4)-east
0.0
#EL#
4 9, 11 11
#ES#
Door (2,6) to Door (6,9)(5)-east
0.0
#EL#
5 9, 11 11
#ES#
Door (2,6) to Door (6,9)(6)-east
0.0
#EL#
6 9, 11 11
#ES#
east
0.0
#EL#
7 9, 11 11
#ES#
east
0.0
#EL#
8 9, 11 11
#ES#
north
0.0
#EL#
8 10, 11 11
#ES#
north
0.0
#EL#
8 11, 11 11
#ES#
east
0.0
#EL#
9 11, 11 11
#ES#
east
0.0
#EL#
10 11, 11 11
#ES#
east
1.0
#EL#
11 11, 11 11
#ES#
