#EL#
1 1, 11 11
#ES#
north
0.0
#EL#
1 2, 11 11
#ES#
north
0.0
#EL#
1 3, 11 11
#ES#
north
0.0
#EL#
1 4, 11 11
#ES#
east
0.0
#EL#
2 4, 11 11
#ES#
north
0.0
#EL#
2 5, 11 11
#ES#
north
0.0
#EL#
2 6, 11 11
#ES#
north
0.0
#EL#
2 7, 11 11
#ES#
north
0.0
#EL#
2 8, 11 11
#ES#
west
0.0
#EL#
1 8, 11 11
#ES#
west
0.0
#EL#
1 8, 11 11
#ES#
east
0.0
#EL#
2 8, 11 11
#ES#
north
0.0
#EL#
2 9, 11 11
#ES#
east
0.0
#EL#
3 9, 11 11
#ES#
east
0.0
#EL#
4 9, 11 11
#ES#
east
0.0
#EL#
5 9, 11 11
#ES#
east
0.0
#EL#
6 9, 11 11
#ES#
east
0.0
#EL#
7 9, 11 11
#ES#
north
0.0
#EL#
7 10, 11 11
#ES#
east
0.0
#EL#
8 10, 11 11
#ES#
east
0.0
#EL#
9 10, 11 11
#ES#
east
0.0
#EL#
10 10, 11 11
#ES#
north
0.0
#EL#
10 11, 11 11
#ES#
east
1.0
#EL#
11 11, 11 11
#ES#
