#EL#
1 1, 11 11
#ES#
Start (1,1) to Door (6,2)(0)-east
0.0
#EL#
2 1, 11 11
#ES#
Start (1,1) to Door (6,2)(1)-east
0.0
#EL#
3 1, 11 11
#ES#
Start (1,1) to Door (6,2)(2)-east
0.0
#EL#
4 1, 11 11
#ES#
Start (1,1) to Door (6,2)(3)-east
0.0
#EL#
5 1, 11 11
#ES#
Start (1,1) to Door (6,2)(4)-north
0.0
#EL#
5 2, 11 11
#ES#
Start (1,1) to Door (6,2)(5)-east
0.0
#EL#
6 2, 11 11
#ES#
Door (6,2) to Door (9,5)(0)-north
0.0
#EL#
7 2, 11 11
#ES#
Door (6,2) to Door (9,5)(1)-north
0.0
#EL#
8 2, 11 11
#ES#
Door (6,2) to Door (9,5)(2)-north
0.0
#EL#
9 2, 11 11
#ES#
Door (6,2) to Door (9,5)(3)-east
0.0
#EL#
9 3, 11 11
#ES#
Door (6,2) to Door (9,5)(4)-east
0.0
#EL#
9 4, 11 11
#ES#
Door (6,2) to Door (9,5)(5)-east
0.0
#EL#
9 5, 11 11
#ES#
north
0.0
#EL#
9 6, 11 11
#ES#
north
0.0
#EL#
9 7, 11 11
#ES#
north
0.0
#EL#
9 8, 11 11
#ES#
north
0.0
#EL#
9 9, 11 11
#ES#
east
0.0
#EL#
10 9, 11 11
#ES#
north
0.0
#EL#
10 10, 11 11
#ES#
east
0.0
#EL#
11 10, 11 11
#ES#
north
1.0
#EL#
11 11, 11 11
#ES#
